FleetManager/Resources/BasicResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:SO.FleetManager.Converters">

    <conv:PossessionConverter x:Key="PossessionConverter" />
    <conv:TrueToCircleConverter x:Key="TrueToCircleConverter" />
    <conv:CurrentMaxStatusConverter x:Key="CurrentMaxStatusConverter" />
    <conv:UnavailableStatusConverter x:Key="UnavailableStatusConverter" />
    <conv:SpeedConverter x:Key="SpeedConverter" />
    <conv:LevelRangeConverter x:Key="LevelRangeConverter" />

    <Style TargetType="TextBlock">
        <Setter Property="Height" Value="20" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

</ResourceDictionary>